programa
{
	
	funcao inicio()
	{

	inteiro numero

	escreva("digite um número inteiro: ")
	leia(numero)
     escreva("O número digitado foi: ",numero,". Parabéns pela escolha\n\n")

     inteiro dois

		escreva("escolha um outro número inteiro: ")
		leia(dois)
		escreva("O seu número digitado foi: ",dois,". Parabéns pela sua escolha!! Até a próxima")
     
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */