programa
{
	
	funcao inicio()
	{
		cadeia nome, endereco, telefone, idade, produto, preco

		escreva("Digite o seu nome completo: ")
		leia(nome)

		escreva("Digite o seu endereço: ")
		leia(endereco)

		escreva("Digite o seu telefone: ")
		leia(telefone)

		escreva("Digite sua idade: ")
		leia(idade)

		escreva("Digite o produto que você deseja comprar em nossa loja: ")
		leia(produto)

          escreva("O preço deste produto é: R$29,99 (PRESSIONE ENTER PARA CONTINUAR) " )
          leia(preco)
          escreva("\n\n")

          escreva("Parabéns! ",nome,". Você adquiriu: ",produto,". Por apenas: R$29,99! Vamos entrar em contato pelo telefone: ", telefone,".")
          escreva(" Para informar a data da entrega no endereço: ", endereco, ".")
          
          

          
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 812; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */