programa
{
	
	funcao inicio()
	{
	    cadeia nome
	    inteiro ano

	    escreva("Digite o seu nome: ")
	    leia(nome)

	    escreva("Qual ano você nasceu?: ")
	    leia(ano)

	    escreva("Você tem ou vai completar: ", 2024- ano)
	    leia(ano)
	    
	    
	    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */