programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro n1,n2,n3,n4

		escreva("Digite o seu nome completo: ")
		leia(nome)

		escreva("Digite as sua primeira nota: ")
		leia(n1)

		escreva("Digite a sua segunda nota: ")
		leia(n2)

		escreva("Digite a sua terceira nota: ")
		leia(n3)

		escreva("Parabéns ",nome, ". Sua média foi: ", (n1+n2+n3)/3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */