programa
{
	inteiro c = 0
	
	funcao inicio()
	{
		calcular(4, 2)
		
		escreva(c)

		se (verdadeiro)// faça alguma coisa
		{
			
		}
		para (inteiro i = 0 ; i < 10 ; i++)
		{
			
		}
	}

	funcao  calcular (inteiro a, inteiro b)
	{
		c = a * a + b * b
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */