//Os operadores relacionais em Portugol são: >, <, >=, <=, !=, ==

//Algoritmo: Operadores
//@Luiz Felipe Dorneles
//09/02/2024
programa

{
	
	funcao inicio()
	{
		inteiro g, m //Declarando as variáveis
		g= 18
		m= 9

		escreva("Testando os operadores relacionais com os valores: ",g, " e ",m)
		escreva("\n G é maior do que m? ",g>m)

		escreva("\n G é menor do que m? ",g<m)

		escreva("\n G é igual do que m? ", g==m)

		escreva("\n G é igual do que m? ", g!=m)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */